{
    "name": "Interaction",
    "rootNamespace": "InteractionSystem",
    "references": [
        "GUID:680500c19dbf58446867dd4aa16902dc",
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}