{
    "name": "CombatSystem",
    "rootNamespace": "CombatSystem",
    "references": [
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:37d32f06c18c11240bbe25ee8bd1afa3",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}