{
    "name": "Movement",
    "rootNamespace": "MovementSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}