{
    "name": "CameraSystem",
    "rootNamespace": "CameraSystem",
    "references": [
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:0a3197384b61f7a488b2f316a49b64f5",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CINEMACHINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}