{
    "name": "Movement.Network",
    "rootNamespace": "MovementSystem.Network",
    "references": [
        "GUID:37d32f06c18c11240bbe25ee8bd1afa3",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NETWORKING"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "NETWORKING"
        }
    ],
    "noEngineReferences": false
}