{
    "name": "Cutscene.Camera",
    "rootNamespace": "CutsceneSystem",
    "references": [
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:a0b0fef72952e7443987596363cee3f2",
        "GUID:f36f09e7adbc47c4a8f79d81e035781f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CINEMACHINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}