{
    "name": "Toolbox.UIAnimation",
    "rootNamespace": "",
    "references": [
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:63b4b8c7d78170a46b98840afbba1f14",
        "GUID:44519e8120d92c34283190e4abbd16a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}