{
    "name": "GameCutscene",
    "rootNamespace": "GameCutscene",
    "references": [
        "GUID:a0b0fef72952e7443987596363cee3f2",
        "GUID:8200e26be81648e45b880a7d325bde44",
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:9868db982ac897947bcbbae66707e750"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}