{
    "name": "UISystem",
    "rootNamespace": "UISystem",
    "references": [
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:63b4b8c7d78170a46b98840afbba1f14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}